# MTJ Build Properties
IMPNGDevice2.includes=src/com/chat3/server/Main.java\
,src/com/chat3/server/ClientListener.java\
,src/com/chat3/server/Server.java\
,src/com/chat3/server/model/HttpRequest.java\
,src/net/intertwingly/SHA1.java\
,src/com/chat3/server/model/WebSocketDataFrame.java\
,src/com/chat3/server/model/WebSocketDataFrameParser.java\
,src/com/chat3/server/model/WebSocketOpcode.java\

IMPNGDevice2.excludes=\

